PORT=5000
MONGO_URI=mongodb+srv://rodrigodyvo:<db_password>@cluster0.ss9jsfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uma_senha_secreta_segura
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_FROM=noreply@suaapi.com
EMAIL_SERVICE=gmail
EMAIL_USERNAME=rodrigodyvo@admin
EMAIL_PASSWORD=rodrigodyvo
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret
