PORT=5000
MONGO_URI=mongodb+srv://rodrigodyvo:rodrigodyvo%40@cluster0.ss9jsfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uma_senha_secreta_segura
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_FROM=noreply@suaapi.com
EMAIL_SERVICE=gmail
EMAIL_USERNAME=rodrigodyvo@admin
EMAIL_PASSWORD=rodrigodyvo
CLOUDINARY_CLOUD_NAME=moto
CLOUDINARY_API_KEY=695229533132862
CLOUDINARY_API_SECRET=td1zoV4ttXDMd2vxYTN6mml0m3s
