PORT=5000
MONGO_URI=sua_string_de_conexao_do_mongodb
JWT_SECRET=uma_senha_secreta_segura
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_FROM=noreply@suaapi.com
EMAIL_SERVICE=gmail
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_do_email
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret
